#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/chris/CLionProjects/P2(new)/main.cpp
iostream
-
fstream
-
parser.h
C:/Users/chris/CLionProjects/P2(new)/parser.h
parser.cpp
C:/Users/chris/CLionProjects/P2(new)/parser.cpp

C:/Users/chris/CLionProjects/P2(new)/node.h
scanner.h
C:/Users/chris/CLionProjects/P2(new)/scanner.h
vector
-

C:/Users/chris/CLionProjects/P2(new)/parser.cpp
parser.h
C:/Users/chris/CLionProjects/P2(new)/parser.h

C:/Users/chris/CLionProjects/P2(new)/parser.h
scanner.h
C:/Users/chris/CLionProjects/P2(new)/scanner.h
token.h
C:/Users/chris/CLionProjects/P2(new)/token.h
node.h
C:/Users/chris/CLionProjects/P2(new)/node.h
scanner.cpp
C:/Users/chris/CLionProjects/P2(new)/scanner.cpp
fstream
-
cstdlib
-
iostream
-

C:/Users/chris/CLionProjects/P2(new)/scanner.cpp
scanner.h
C:/Users/chris/CLionProjects/P2(new)/scanner.h

C:/Users/chris/CLionProjects/P2(new)/scanner.h
iostream
-
fstream
-
string
-
cstdlib
-
token.h
C:/Users/chris/CLionProjects/P2(new)/token.h
parser.h
C:/Users/chris/CLionProjects/P2(new)/parser.h

C:/Users/chris/CLionProjects/P2(new)/token.h
iostream
-

